# Below is examples for .env files. Make new three files like below when you clone this app.

#################################
#.env
#################################

# Authentication
NEXTAUTH_SECRET="your-secret-key"

# Database
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/dbname"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/dbname"

# OpenAI
OPENAI_API_KEY="your-openai-api-key"

# Qiita
QIITA_ACCESS_TOKEN="your-qiita-access-token"

# followings are created by Vercel
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

#################################
#.env.local
#################################

DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
NEXTAUTH_URL="http://localhost:3000"

#################################
#.env.production
#################################

DATABASE_URL="postgres://..."
NEXTAUTH_URL="https://..."